<!DOCTYPE html>
<html>
<!--
###############################################################################
# OpenLP - Open Source Lyrics Projection                                      #
# --------------------------------------------------------------------------- #
# Copyright (c) 2008-2017 OpenLP Developers                                   #
# --------------------------------------------------------------------------- #
# This program is free software; you can redistribute it and/or modify it     #
# under the terms of the GNU General Public License as published by the Free  #
# Software Foundation; version 2 of the License.                              #
#                                                                             #
# This program is distributed in the hope that it will be useful, but WITHOUT #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or       #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for    #
# more details.                                                               #
#                                                                             #
# You should have received a copy of the GNU General Public License along     #
# with this program; if not, write to the Free Software Foundation, Inc., 59  #
# Temple Place, Suite 330, Boston, MA 02111-1307 USA                          #
###############################################################################
-->
<head>
  <meta charset="utf-8" />
  <title>Custom Stage</title>
  <link rel="stylesheet" href="stage.css" />
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="stage.js"></script>
  <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<input type="hidden" id="next-text" value="next" />
<!--
<div id="right">
#  <div id="clock"></div>
#  <div id="notes"></div> -->
</div>
<!--<div id="verseorder"></div> -->
<div id="currentslide"></div>
<!--<div id="nextslide"></div> -->
</body>
</html>
